{
  "name": "my-project",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "latest",
    "querystring-es3": "^0.2.1"
  },
  "dependencies": {
    "pixi.js": "^6.5.1"
  }
}
